## Prize Pool 
- This is an example of the contest pattern outlined in Invocation Markets medium post. **NOTE this is a concept draft. Please do not bond real ETH. See Issues section below before leveraging** 
- Deployer launches a prize competition in the form of a 'gateway' bonding curve.
- Users can submit candidate solutions to the prize by submiting bonding curves to the market, which can then be capitalized
- Users can bond to the 'gateway' producing 'gateway' tokens which can be used to bond to candidate curves within the market or traded on secondary markets
- When a user bonds to a candidate solution, candidate tokens are generated which can be bonded or unbonded, sold on secondary markets or held in aniticipation that the candidate solution will be the winning solution
- Once oracle at designated ethereum address decides upon a winning candidate, the market is closed. All ETH bonded to the gateway is divided amongst the holders of the winning candidate tokens

### Background

This contest uses Zap contracts implementation of bonding curves/curation markets  
Encoding of curves is described [repo](http://tech.zap.org/docs/overview.html)  
Zap contracts [here](https://github.com/zapproject/zap-ethereum-api/tree/master) 

### Migrations

Initial bootstrapping of contracts can be followed in the migrations script, /migrations/3_deploy_prize_pool.js.
Contest flow can be followed via unit tests tests/prizepool_test.js.

### Launching

After deployment and bootstrapping of the PrizePool contract, deployer becomes owner of the contract and may transfer ownership to another account holder or contract address according to OpenZeppelin's [Ownable pattern](https://github.com/OpenZeppelin/openzeppelin-solidity/blob/master/contracts/ownership/Ownable.sol)
 
PrizePool owner may launch their contest gateway with following 2 function calls in either order.

set title string and oracle address
```
initializeCompetition("", "0x0...oracle..address")
```

initialize the gateway bonding function which users must bond to for bonding access to candidate functions. Here is an example 

```
// info page for gateway
rules = "www.bigcompetition.com/rulesandinfo"; 

// to allow private messages from 3rd parties
publicKey = "0x0.....";  

// a unique identifier of bonding function in zap's key value database
specifier = "bigcompetition1"; 

// ERC20 token symbol for token generated by bond
symbol = "GATE";

// price vs token supply bonding piecewise function encoding. See [zap.tech](http://zap.tech/overview) for more information  
// Here we have sum of powers encoded as  
// PRICE = {  
//    3x^0 from ISSUED=0,ISSUED<10  
//    3x^0 + 1x^2 from ISSUED=10, ISSUED=50  
// }  
function = [1,3,10,2,3,1,50];

//since zap contracts use internal utility token, contract must hold some amount. For eth to be used in place of utility token a ratio of eth to utility token must be set. See "Issues" section below
adapterRate = 1000;

initializeGateway(rules, publicKey, specifier, symbol, piecewiseFunction, 1000)
```

Users can now send ETH to bond to gateway function and receive gateway tokens 

### Funding
Once gateway is initialized, unbonding from gateway is disabled by default ( there is an onlyOwner toggle ). Candidate functions may now be submitted in the same fashion 

`initializeGateway("www.candidateA.com/proposal", publicKey, specifier, "CANDA", [1, 5, 100], 1000)` 

Gateway token holders can bond/unbond to these candidate curves freely

### Contest and Settlement

Until the contract owner closes the contest, bonding can occur freely. Once the owner closes the contest by calling `close()`

The outcome can be settled by the oracle set in `initializeCompetition`

Once the outcome is settled, winning token holders can call `redeem` to obtain their representational share of the token ETH bonded to the gateway

### Issues
This example leverages zap's bonding wrappers to allow ETH or arbitrary ERC20 token bonding in place of utility token. Utility token is still being bonded/unbonded under the hood. This creates the need for contract to hold some balance of utility token and is the reason behind `adapterRate` parameter.  

If set to `1`, the contract will required to bond same amount of utility token as ETH or other bonding token sent. 
If set to `1000`, the contract will be required to bond `1/1000th` utility token as ETH or other bonding token sent. 

This must be considered in bonding function encoding, as price encoded in function should be 1/1000 of expected ETH or other bonding token price intended.

A more serious consequence is that candidate curve functions can be submitted that spend all of contracts utility tokens, rendering the contest dead until funded with requisite utility tokens


